---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/DeveloperToolsSupport.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1645621558000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/DeveloperToolsSupport.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            19304
  - mtime:           1645075791000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1900139
    sdk_relative:    true
  - mtime:           1645075814000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            97429
    sdk_relative:    true
  - mtime:           1644966916000000000
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            2314
    sdk_relative:    true
version:         1
...
