---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.2/Swift.swiftmodule/armv7-apple-ios.swiftmodule'
dependencies:
  - mtime:           1637335913000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.2/Swift.swiftmodule/armv7-apple-ios.swiftmodule'
    size:            11398828
  - mtime:           1636175128000000000
    path:            'usr/lib/swift/Swift.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            1895310
    sdk_relative:    true
version:         1
...
