---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.2/SwiftOnoneSupport.swiftmodule/armv7-apple-ios.swiftmodule'
dependencies:
  - mtime:           1637335915000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.2/SwiftOnoneSupport.swiftmodule/armv7-apple-ios.swiftmodule'
    size:            13684
  - mtime:           1636175128000000000
    path:            'usr/lib/swift/Swift.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            1895310
    sdk_relative:    true
  - mtime:           1636175130000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/armv7-apple-ios.swiftinterface'
    size:            431
    sdk_relative:    true
version:         1
...
