---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftmodule'
dependencies:
  - mtime:           1645621555000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/15.4/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftmodule'
    size:            14312
  - mtime:           1645075791000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            1900139
    sdk_relative:    true
  - mtime:           1645075804000000000
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/arm64-apple-ios.swiftinterface'
    size:            494
    sdk_relative:    true
version:         1
...
